---
max read length: 76
nomerge max read length: 76
average read length: 75.7865
average coverage: 1.85553
libraries:       
    - type:            paired-end
      orientation:     fr
      left reads:      
        - /home/bioinfo/Desktop/Data_teste/SPAdes-3.13.0-Linux/bin/saida/corrected/out_1.00.0_0.cor.fastq.gz
      right reads:     
        - /home/bioinfo/Desktop/Data_teste/SPAdes-3.13.0-Linux/bin/saida/corrected/out_2.00.0_0.cor.fastq.gz
      single reads:    
        - /home/bioinfo/Desktop/Data_teste/SPAdes-3.13.0-Linux/bin/saida/corrected/out__unpaired.00.0_0.cor.fastq.gz
        - /home/bioinfo/Desktop/Data_teste/SPAdes-3.13.0-Linux/bin/saida/corrected/out_SE.00.0_1.cor.fastq.gz
      data:            
        unmerged read length: 76
        merged read length: 0
        insert size mean: 202.413
        insert size deviation: 25.3368
        insert size left quantile: 170
        insert size right quantile: 241
        insert size median: 199
        insert size mad: 21
        insert size distribution: { 170: 61, 171: 3, 172: 3, 173: 5, 174: 3, 
                                    175: 3, 176: 4, 177: 2, 178: 5, 179: 2, 
                                    180: 5, 181: 5, 182: 3, 183: 5, 184: 6, 
                                    185: 6, 186: 5, 187: 6, 188: 6, 189: 2, 
                                    190: 2, 191: 6, 192: 3, 193: 7, 194: 9, 
                                    195: 4, 196: 8, 197: 10, 198: 7, 199: 11, 
                                    200: 5, 201: 4, 202: 5, 203: 7, 204: 7, 
                                    205: 5, 206: 4, 207: 4, 208: 5, 209: 2, 
                                    210: 3, 211: 7, 212: 5, 213: 5, 214: 2, 
                                    215: 2, 216: 5, 217: 3, 218: 1, 219: 5, 
                                    220: 4, 221: 5, 222: 2, 223: 2, 224: 3, 
                                    225: 4, 226: 6, 227: 3, 228: 3, 229: 3, 
                                    230: 1, 231: 10, 232: 1, 233: 4, 234: 2, 
                                    235: 1, 236: 1, 237: 1, 238: 2, 239: 3, 
                                    240: 2, 241: 2, 242: 2, 244: 3, 245: 1, 
                                    246: 3, 247: 5, 248: 3, 249: 4, 250: 2, 
                                    251: 3, 253: 1, 255: 2, 259: 1, 260: 9 }
        pi threshold:    0
        binary converted: true
        single reads mapped: false
        library index:   0
        number of reads: 3250
        total nucleotides: 246306
...
