NODE_1_length_12473_cov_1.178129
12802+
NODE_1_length_12473_cov_1.178129'
12802-
NODE_2_length_10491_cov_1.083461
12782+
NODE_2_length_10491_cov_1.083461'
12782-
NODE_3_length_9260_cov_0.858664
12816+
NODE_3_length_9260_cov_0.858664'
12816-
NODE_4_length_8231_cov_1.039384
12808+
NODE_4_length_8231_cov_1.039384'
12808-
NODE_5_length_4179_cov_1.328807
12750+
NODE_5_length_4179_cov_1.328807'
12750-
NODE_6_length_3528_cov_0.697380
12814+
NODE_6_length_3528_cov_0.697380'
12814-
NODE_7_length_2372_cov_0.275356
12784+
NODE_7_length_2372_cov_0.275356'
12784-
NODE_8_length_1981_cov_0.711319
12686+
NODE_8_length_1981_cov_0.711319'
12686-
NODE_9_length_1721_cov_1.036014
12790-
NODE_9_length_1721_cov_1.036014'
12790+
NODE_10_length_1586_cov_0.913129
12768+
NODE_10_length_1586_cov_0.913129'
12768-
NODE_11_length_945_cov_0.922472
12770+
NODE_11_length_945_cov_0.922472'
12770-
NODE_12_length_779_cov_0.604972
12710+
NODE_12_length_779_cov_0.604972'
12710-
NODE_13_length_742_cov_0.748180
11810+
NODE_13_length_742_cov_0.748180'
11810-
NODE_14_length_230_cov_1.422857
12786+
NODE_14_length_230_cov_1.422857'
12786-
