---
max read length: 76
nomerge max read length: 76
average read length: 75.7865
average coverage: 4.62716
libraries:       
    - type:            paired-end
      orientation:     fr
      left reads:      
        - /home/bioinfo/Desktop/Data_teste/SPAdes-3.13.0-Linux/bin/saida/corrected/out_1.00.0_0.cor.fastq.gz
      right reads:     
        - /home/bioinfo/Desktop/Data_teste/SPAdes-3.13.0-Linux/bin/saida/corrected/out_2.00.0_0.cor.fastq.gz
      single reads:    
        - /home/bioinfo/Desktop/Data_teste/SPAdes-3.13.0-Linux/bin/saida/corrected/out__unpaired.00.0_0.cor.fastq.gz
        - /home/bioinfo/Desktop/Data_teste/SPAdes-3.13.0-Linux/bin/saida/corrected/out_SE.00.0_1.cor.fastq.gz
      data:            
        unmerged read length: 76
        merged read length: 0
        insert size mean: 0
        insert size deviation: 0
        insert size left quantile: 0
        insert size right quantile: 0
        insert size median: 0
        insert size mad: 0
        insert size distribution: {  }
        pi threshold:    0
        binary converted: true
        single reads mapped: false
        library index:   0
        number of reads: 3250
        total nucleotides: 246306
...
