---
max read length: 76
nomerge max read length: 76
average read length: 75.7675
average coverage: 2.05157
libraries:       
    - type:            paired-end
      orientation:     fr
      left reads:      
        - /home/bioinfo/Desktop/Data_teste/SPAdes-3.13.0-Linux/bin/default/corrected/Reads.1.00.0_0.cor.fastq.gz
      right reads:     
        - /home/bioinfo/Desktop/Data_teste/SPAdes-3.13.0-Linux/bin/default/corrected/Reads.2.00.0_0.cor.fastq.gz
      single reads:    
        - /home/bioinfo/Desktop/Data_teste/SPAdes-3.13.0-Linux/bin/default/corrected/Reads._unpaired.00.0_0.cor.fastq.gz
      data:            
        unmerged read length: 76
        merged read length: 0
        insert size mean: 206.044
        insert size deviation: 27.5698
        insert size left quantile: 170
        insert size right quantile: 248
        insert size median: 203
        insert size mad: 22
        insert size distribution: { 170: 226, 171: 9, 172: 10, 173: 22, 
                                    174: 13, 175: 9, 176: 16, 177: 11, 
                                    178: 20, 179: 13, 180: 14, 181: 17, 
                                    182: 19, 183: 12, 184: 14, 185: 19, 
                                    186: 25, 187: 19, 188: 13, 189: 11, 
                                    190: 19, 191: 14, 192: 19, 193: 22, 
                                    194: 26, 195: 24, 196: 15, 197: 28, 
                                    198: 18, 199: 24, 200: 19, 201: 16, 
                                    202: 22, 203: 24, 204: 18, 205: 22, 
                                    206: 14, 207: 14, 208: 19, 209: 17, 
                                    210: 17, 211: 17, 212: 12, 213: 17, 
                                    214: 14, 215: 18, 216: 16, 217: 24, 
                                    218: 17, 219: 25, 220: 15, 221: 13, 
                                    222: 16, 223: 19, 224: 13, 225: 14, 
                                    226: 18, 227: 12, 228: 10, 229: 9, 
                                    230: 14, 231: 17, 232: 8, 233: 9, 234: 11, 
                                    235: 9, 236: 7, 237: 14, 238: 7, 239: 9, 
                                    240: 9, 241: 16, 242: 7, 243: 3, 244: 13, 
                                    245: 7, 246: 9, 247: 11, 248: 11, 249: 7, 
                                    250: 9, 251: 7, 252: 6, 253: 8, 254: 4, 
                                    255: 7, 256: 10, 257: 2, 258: 5, 259: 10, 
                                    260: 79 }
        pi threshold:    0
        binary converted: true
        single reads mapped: false
        library index:   0
        number of reads: 6341
        total nucleotides: 480442
...
